# === CONFIGURATION DU SERVEUR ===
server.port=8088

# === CONFIGURATION MYSQL (WampServer) ===
# URL de la base : localhost:3306 est le port standard de MySQL dans Wamp
spring.datasource.url=jdbc:mysql://localhost:3306/kanban_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
# Sur WampServer, l'utilisateur est 'root' et le mot de passe est vide par défaut
spring.datasource.username=root
spring.datasource.password=

# Driver MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# === CONFIGURATION JPA / HIBERNATE ===
# 'update' : Crée les tables si elles n'existent pas, mais GARDE les données existantes.
# C'est ce qui permet la persistance demandée par votre prof.
spring.jpa.hibernate.ddl-auto=update

# Indique à Hibernate d'utiliser le langage spécifique à MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Afficher le SQL dans la console IntelliJ pour vérifier que ça tourne
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# On désactive H2 car il ne sert plus à rien
spring.h2.console.enabled=false

logging.level.org.springframework.security=DEBUG